---
layout: default
title: Rory Franklin
---

<p>
  I'm an Engineering Manager living in London. My experience as a Web Devloper prior to moving in to Engineering Management was primarily using Ruby on Rails.
</p>
<p>
  I work at <a href="https://carwow.co.uk">carwow</a> and previously worked at <a href="https://honeycomb.tv">Honeycomb TV</a> and <a href="https://chillibean.tv">ChilliBean</a>.
</p>

<p>
  I also have a deep affection for all animated GIFs. 
</p>

<h2>Ramblings</h2>
<ul class="posts">
  {% for post in site.posts %}
    <li>
      <a href="{{ post.url }}">{{ post.title }}</a>
      <br>
      <span class="date">{{ post.date | date_to_string }}</span>
    </li>
  {% endfor %}
</ul>
