---
layout: default
title: Rory Franklin
---

<p>
  Hello, my name is Rory.
</p>
<p>
  I'm a web developer of sorts living in London. I primarily use Ruby and the Rails and Sinatra frameworks, but also work with HTML, CSS and Javascript.
</p>
<p>
  I work at <a href="http://chillibean.tv">ChilliBean</a> as their Lead Developer and built <a href="https://chillivault.tv">ChilliVault</a> and <a href="http://sohosoho.tv">SohoSoHo</a> with the team there. We've been able to use some pretty cool technologies at ChilliBean and our stack consists of various Ruby on Rails and Sinatra applications that are backed by CouchDB. We also do some BDD and TDD using Cucumber and RSpec.
</p>
<p>
  Outside of work I try and spend as much time with my friends as possible doing things that don't involve a computer! I am trying to do more open source work though, and you can find anything I've done on my <a href="https://github.com/roryfranklin">GitHub profile</a>.
</p>
<p>
  I also have a deep affection for all animated GIFs. 
</p>
<p>
  <a href="http://www.twitter.com/roryfranklin">@roryfranklin</a>
</p>
<h2>Ramblings</h2>
<ul class="posts">
  {% for post in site.posts %}
    <li>
      <a href="{{ post.url }}">{{ post.title }}</a>
      <br>
      <span class="date">{{ post.date | date_to_string }}</span>
    </li>
  {% endfor %}
</ul>
